# NET9_CoreBanking

./: NET9_CoreBanking.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/AppConfiguration/: AppConfiguration.cs  SqlHealthCheck.cs
API/Controllers/: BankAccountController.cs  TransactionController.cs  UserController.cs
API/CustomAttributes/: JWTRequiredAtrribute.cs
API/Middlewares/: ProcessingMiddleware.cs  ValidateIPAdressMiddleware.cs  ValidateKeyExpireMiddleware.cs
API/Properties/: launchSettings.json
Models/: Models.csproj
Models/DbContext/: AppContext.cs
Models/Email/: MailContent.cs
Models/Entities/: BankAccount.cs  Transaction.cs  User.cs
Models/EntityValidations/: AccountRoleValidation.cs  BankAccountValidation.cs  TransactionTypeValidation.cs
Models/Enumerables/: TransactionType.cs  UserRole.cs
Models/Mappings/: GeneralProfile.cs
Models/Migrations/: 20250224182119_FirstInitDatabase.Designer.cs  20250224182119_FirstInitDatabase.cs  20250226210643_SecondInit.Designer.cs  20250226210643_SecondInit.cs  AppContextModelSnapshot.cs
Models/Request/Create/: BankAccountRegistration.cs  LoginRequest.cs  TransactionRequest.cs  UserRegistration.cs
Models/Request/Update/: UserUpdateRequest.cs
Models/Response/: BankAccountResponse.cs  TransactionResponse.cs  UserResponse.cs
Service.Test/: Service.Test.csproj  appsettings.json
Service.Test/BankAccount/: CreateBankAccountTest.cs
Service.Test/Transaction/: CreateTransactionTest.cs
Service.Test/User/: CreateUserTest.cs  GetUsersTest.cs  UpdateUserTest.cs
Services/: AppExtension.cs  BaseService.cs  Services.csproj
Services/Helpers/: PaginatedResponse.cs
Services/Implementations/BankAccountManagement/: CreateBankAccountService.cs  GetBankAccountService.cs
Services/Implementations/TransactionManagement/: CreateTransactionService.cs  GetTransactionService.cs  UpdateTransactionService.cs
Services/Implementations/UserManagement/: AccountService.cs  CreateUserService.cs  GetUserService.cs  UpdateUserService.cs
Services/Interfaces/BankAccountManagement/: ICreateBankAccountService.cs  IGetBankAccountService.cs
Services/Interfaces/TransactionManagement/: ICreateTransactionService.cs  IGetTransactionService.cs  IUpdateTransactionService.cs
Services/Interfaces/UserManagement/: IAccountService.cs  ICreateUserService.cs  IGetUserService.cs  IUpdateUserService.cs
Settings/: Settings.csproj
Settings/JWT/: JWTSetting.cs
Settings/Mail/: MailSetting.cs
